/* Importing Fonts */

@font-face {
    font-family: myFirstFont;
    src: url(../fonts/Gotham-Bold.otf);
}
@font-face {
    font-family: myFirstFont2;
    src: url(../fonts/Gotham-Light.otf);
}


/* Colors Schecme */
:root{
    --containerBackground:#e9e8e8;
    --fontColor:#7a7a7a;
    --containerShadowLight:rgba(255,255,255,1);
    --containerShadowDark:rgba(70,70,70,.2);
}
*{
    margin:0;
    padding:0;
}

body{
    background-color: var(--containerBackground);
    padding:0;      
    margin:0;
    width:100%;
    height:100vh;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;
    font-family:myFirstFont;
    color:var(--fontColor);
    /* position:relative; */
}
/* Utility Classes */
.tr{
    background:transparent;
}

/* .overlaymyWallet{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(255, 255, 255);
    z-index: 1;
    opacity: 1;
} */

.expired{
    width:90%;
    height:2rem;
    border-radius:.5rem;
    font-size:1.2rem;
    background:rgb(255, 147, 147);
    color:red;
    border:2px solid red;
    display:flex;
    justify-content: center;
    align-items: center;
}

.myWallet{
    height:590px;
    width:400px;
    /* border:1px solid orange; */
    position:absolute;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    z-index:30;
}
.myWallet .heading{
    width:90%;
    margin:1rem 0;
    text-align:center; 
    font-size:1.5rem;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.myWallet .heading .home{
    height:2.5rem;
    width:3.5rem;
    background:var(--containerBackground);
    border-radius:.5rem;
    display:flex;
    justify-content: center;
    align-items: center;
    box-shadow:-2px -2px 15px var(--containerShadowLight), 7px 7px 10px var(--containerShadowDark);
}
.myWallet a{
    color:var(--fontColor);
}
.myWallet .heading .logout{
    height:2.5rem;
    width:3.5rem;
    background:var(--containerBackground);
    border-radius:.5rem;
    display:flex;
    justify-content: center;
    align-items: center;
    box-shadow:-2px -2px 15px var(--containerShadowLight), 7px 7px 10px var(--containerShadowDark);
}
/* .myWallet .heading .left{
    font-size:1.5rem;
    width:20%;
} */
.myWallet .heading .desc{
    width:60%;
}
.aoheading{
    width:90%;
    text-align:left;
    font-size:1.1rem;
    margin:.5rem 0 .5rem .5rem;
}
.myWallet .accountOverview{
    width:90%;
    height:100px;
    /* border:1px solid blue; */
    display:flex;
    border-radius:1rem;
    background:linear-gradient(#FFECD2,#FCB69F);
    box-shadow:-1px -1px 10px var(--containerShadowDark), 7px 7px 10px var(--containerShadowDark);
}
.myWallet .accountOverview .left{
    width:55%;
    height: 100%;
    /* border:1px solid orangered; */
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    text-align: center;
}
.myWallet .accountOverview .left .greet{
    width:100%;
    font-size:1rem;
    /* padding-left:1rem; */
}
.myWallet .accountOverview .left .userName{
    width:100%;
    font-size:2rem;
    /* color:blue; */
    /* padding-left:1rem; */
}

.myWallet .accountOverview .right{
    width:45%;
    height:100%;
    /* border:1px solid green; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.myWallet .accountOverview .right .daysLeft{
    font-size:2rem;
    color:orangered;
}
.myWallet .accountOverview .right .desc{
    font-size:.7rem;
}

.rechargeBox{
    width:100%;
    height:490px;
    /* height:390px; */
    /* border:1px solid blue; */
    border-radius:1rem;
    margin-top:2rem;
    overflow:hidden;
    overflow-y: scroll;
    /* margin:auto; */
}
.rechargeBox::-webkit-scrollbar{
    display: none;
  }
.rechargeButton{
    width:90%;
    height:70px;
    cursor:pointer;
    /* border:1px solid orange; */
    display:flex;
    margin:auto;
    border-radius:1rem;
    color:rgb(255, 255, 255);
    background:linear-gradient(#C33764,#1D2671);
    box-shadow:-1px -1px 10px var(--containerShadowDark), 7px 7px 10px var(--containerShadowDark);
}
.rechargeButton .left{
    width:80%;
    height:100%;
    /* border:1px solid red; */
    display:flex;
    flex-direction:column;
    align-items: flex-start;
    justify-content: center;
    margin-left:1rem;
}
.rechargeButton .left .icon{
    font-size:1.5rem;
}
.rechargeButton .left .icon i{
    font-size:1.7rem;
}


.rechargeButton .right{
    width:20%;
    height:100%;
    /* border:1px solid green; */
    font-size:1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.packs{
    width:100%;
    height:250px;
    /* border:1px solid pink; */
    /* display:flex; */
    /* display:none; */
    flex-direction: column;
    justify-content: space-between;
    margin-top:1rem;
    
}
.pack{
    width:90%;
    height:70px;
    border-radius:1rem;
    
    /* border:1px solid violet; */
    display:flex;
    margin:0 auto;
    box-shadow:-1px -1px 10px var(--containerShadowDark), 7px 7px 15px var(--containerShadowDark);
    
}
.packs .packheading{
    width:90%;
    margin:0 auto;
}
.pack .packLink{
    width:17rem;
    height:100%;
    border-radius:1rem 0 0 1rem;
    border:none;
    cursor: pointer;
    display:flex;
    justify-content:space-around;
    align-items: center;
    color:var(--fontColor);
    font-weight:bold;
    text-decoration: none;
    background:none;
    
}
.pack .left{
    width:95%;
    height:100%;
    /* border:1px solid green; */
    display:flex;
    justify-content:space-around;
    align-items: center;
}
.pack .left .packName{
    font-size:1.5rem;
}
.pack .left .price{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.pack .left .price .current{
    font-size:1rem;
    margin:.15rem 0;
}
.pack .left .price .last{
    font-size:1.15rem;
}
.pack .left .price .strike{
    font-size:.9rem;
}
.pack .right{
    width:20%;
    height:100%;
    display:flex;
    justify-content: center;
    align-items: center;
    padding-left:1rem;
}

.silver{
    /* background: linear-gradient(#F6F2F2,#D9D9D9); */
    color:lightgray;
    background: radial-gradient(ellipse farthest-corner at right bottom, #d0d0d0 0%, #a0a0a0 8%, #616161 30%, #757472 40%, transparent 80%),
    radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #dddddd 8%, #a6a6a6 25%, #5e5e5e 62.5%, #6f6f6f 100%);

}

.gold{
    color:gold;
    background: radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%),
                radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%);
    }

.platinum{
    color:rgb(241, 201, 241);
    background: radial-gradient(ellipse farthest-corner at right bottom, #debbf0 0%, #b57ece 8%, #c445ff 30%, #9436ce 40%, transparent 80%),
    radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #edacff 8%, #b95acb 25%, #e12ffd 62.5%, #b01ec7 100%);
}    



@media screen and (max-width:420px){
    .myWallet{
        /* height:590px; */
        height:530px;
        width:380px;
    }
    .myWallet .heading{
        margin:.9rem 0;
        font-size:1.35rem;
    }
    .myWallet .heading .home{
        height:2.3rem;
        width:3.2rem;
        border-radius:.4rem;
    }
    .myWallet .heading .logout{
        height:2.3rem;
        width:3.2rem;
        border-radius:.4rem;
    }
    .aoheading{
        font-size:1rem;
        margin:.4rem 0 .4rem .5rem;
    }
    .myWallet .accountOverview{
        height:100px;
        border-radius:.8rem;
        box-shadow:-1px -1px 10px var(--containerShadowDark), 6px 6px 10px var(--containerShadowDark);
    }
    .myWallet .accountOverview .left .greet{
        font-size:.85rem;
    }
    .myWallet .accountOverview .left .userName{
        font-size:1.75rem;
    }
    
    .myWallet .accountOverview .right .daysLeft{
        font-size:1.75rem;
        color:orangered;
    }
    .myWallet .accountOverview .right .desc{
        font-size:.7rem;
    }
    
    .rechargeBox{
        height:490px;
        border-radius:1rem;
        margin-top:1.6rem;
        /* margin:auto; */
    }
    .rechargeButton{
        height:65px;
        border-radius:.9rem;
        box-shadow:-1px -1px 10px var(--containerShadowDark), 6px 6px 10px var(--containerShadowDark);
    }
    .rechargeButton .left{
        margin-left:1rem;
    }
    .rechargeButton .left .icon{
        font-size:1.3rem;
    }
    .rechargeButton .left .icon i{
        font-size:1.3rem;
    }
    
    
    .rechargeButton .right{
        font-size:1.3rem;
    }
    
    .packs{
        height:230px;
        margin-top:.9rem;
    }
    .pack{
        height:60px;
        border-radius:.85rem;
        box-shadow:-1px -1px 10px var(--containerShadowDark), 5px 5px 15px var(--containerShadowDark);
        
    }
    .packs .packheading{
        width:90%;
    }
    .pack .packLink{
        width:17rem;
        height:100%;
        border-radius:1rem 0 0 1rem;
        
    }
    .pack .left .packName{
        font-size:1.3rem;
    }
    .pack .left .price .current{
        font-size:1rem;
        margin:.13rem 0;
    }
    .pack .left .price .last{
        font-size:1rem;
    }
    .pack .left .price .strike{
        font-size:.75rem;
    }
    .pack .right{
        padding-left:.7rem;
        font-size:.8rem;
    }
}
@media screen and (max-width:392px){
    .myWallet{
        /* height:590px; */
        height:510px;
        width:350px;
    }
    .myWallet .heading{
        margin:.8rem 0;
        font-size:1.3rem;
    }
    .myWallet .heading .home{
        height:2.2rem;
        width:3.1rem;
        border-radius:.35rem;
    }
    .myWallet .heading .logout{
        height:2.2rem;
        width:3.1rem;
        border-radius:.35rem;
    }
    .aoheading{
        font-size:1rem;
        margin:.4rem 0 .4rem .5rem;
    }
    .myWallet .accountOverview{
        height:100px;
        border-radius:.8rem;
        box-shadow:-1px -1px 10px var(--containerShadowDark), 6px 6px 10px var(--containerShadowDark);
    }
    .myWallet .accountOverview .left .greet{
        font-size:.8rem;
    }
    .myWallet .accountOverview .left .userName{
        font-size:1.7rem;
    }
    
    .myWallet .accountOverview .right .daysLeft{
        font-size:1.7rem;
        color:orangered;
    }
    .myWallet .accountOverview .right .desc{
        font-size:.7rem;
    }
    
    .rechargeBox{
        height:470px;
        border-radius:.9rem;
        margin-top:1.3rem;
    }
    .rechargeButton{
        height:60px;
        border-radius:.77rem;
        box-shadow:-1px -1px 10px var(--containerShadowDark), 6px 6px 10px var(--containerShadowDark);
    }
    .rechargeButton .left{
        margin-left:1rem;
    }
    .rechargeButton .left .icon{
        font-size:1.2rem;
    }
    .rechargeButton .left .icon i{
        font-size:1.2rem;
    }
    
    .rechargeButton .right{
        font-size:1.2rem;
    }
    
    .packs{
        height:220px;
        margin-top:.7rem;
    }
    .pack{
        height:60px;
        border-radius:.85rem;
        box-shadow:-1px -1px 10px var(--containerShadowDark), 5px 5px 15px var(--containerShadowDark);
        
    }
    .packs .packheading{
        width:90%;
    }
    .pack .packLink{
        width:15rem;
        border-radius:1rem 0 0 1rem;
        
    }
    .pack .left .packName{
        font-size:1.1rem;
    }
    .pack .left .price .current{
        font-size:.95rem;
        margin:.13rem 0;
    }
    .pack .left .price .last{
        font-size:.95rem;
    }
    .pack .left .price .strike{
        font-size:.7rem;
    }
    .pack .right{
        padding-left:.7rem;
        font-size:.8rem;
    }
}
@media screen and (max-width:352px){
    .myWallet{
        /* height:590px; */
        height:510px;
        width:300px;
    }
    .myWallet .heading{
        margin:.8rem 0;
        font-size:1.2rem;
    }
    .myWallet .heading .home{
        height:2.1rem;
        width:3rem;
        border-radius:.32rem;
    }
    .myWallet .heading .logout{
        height:2.1rem;
        width:3rem;
        border-radius:.32rem;
    }
    .aoheading{
        font-size:.95rem;
        margin:.35rem 0 .35rem .5rem;
    }
    .myWallet .accountOverview{
        height:100px;
        border-radius:.8rem;
        box-shadow:-1px -1px 10px var(--containerShadowDark), 6px 6px 10px var(--containerShadowDark);
    }
    .myWallet .accountOverview .left .greet{
        font-size:.75rem;
    }
    .myWallet .accountOverview .left .userName{
        font-size:1.5rem;
    }
    
    .myWallet .accountOverview .right .daysLeft{
        font-size:1.4rem;
        color:orangered;
    }
    .myWallet .accountOverview .right .desc{
        font-size:.65rem;
    }
    
    .rechargeBox{
        height:460px;
        border-radius:.9rem;
        margin-top:1.3rem;
    }
    .rechargeButton{
        height:55px;
        border-radius:.77rem;
        box-shadow:-1px -1px 10px var(--containerShadowDark), 6px 6px 10px var(--containerShadowDark);
    }
    .rechargeButton .left{
        margin-left:.9rem;
    }
    .rechargeButton .left .icon{
        font-size:1.1rem;
    }
    .rechargeButton .left .icon i{
        font-size:1.1rem;
    }
    
    .rechargeButton .right{
        font-size:1.1rem;
    }
    
    .packs{
        height:220px;
        margin-top:.7rem;
    }
    .pack{
        height:55px;
        border-radius:.85rem;
        box-shadow:-1px -1px 10px var(--containerShadowDark), 5px 5px 15px var(--containerShadowDark);
        
    }
    .packs .packheading{
        width:90%;
    }
    .pack .packLink{
        width:13rem;
        border-radius:1rem 0 0 1rem;
        
    }
    .pack .left .packName{
        font-size:1.1rem;
    }
    .pack .left .price .current{
        font-size:.95rem;
        margin:.13rem 0;
    }
    .pack .left .price .last{
        font-size:.95rem;
    }
    .pack .left .price .strike{
        font-size:.7rem;
    }
    .pack .right{
        padding-left:.7rem;
        font-size:.7rem;
    }
}