/* body{
    color:red;
} */

@font-face {
    font-family: myFirstFont;
    src: url(../fonts/Gotham-Bold.otf);
}
@font-face {
    font-family: myFirstFont2;
    src: url(../fonts/Gotham-Light.otf);
}
:root{
    --containerBackground:#e9e8e8;
    --iconBeforeChecked:#7a7a7a;
    --iconAfterChecked:white;
    --checkboxBorder:#ececec;
}
body{
    background-color: #e2e2e2;
    padding:0;
    margin:0;
    height:100vh;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;
    font-family:myFirstFont;
    color:var(--iconBeforeChecked);

}


/* Header */
header{
    width:400px;
    display:flex;
    justify-content:space-between;
}
header input[type="checkbox"]{
    height:50px;
    width:50px;
    margin:1rem;
    -webkit-appearance:none;
    background-color: var(--containerBackground);
    box-shadow:-2px -2px 15px rgba(255, 255, 255, 1), 7px 7px 10px rgba(70,70,70,0.2);
    border-radius:10px;
    outline:none;
    display:flex;
    align-items:center;
    justify-content: center;
}
header input[type="checkbox"]:after{
    font-family:FontAwesome;
    content:'\e4d1'; 
    color:var(--iconBeforeChecked);
    font-size: 20px;
}
header input[type="checkbox"]:checked{
    box-shadow:-10px -10px 15px rgba(255,255,255,0.5), 
    10px 10px 15px rgba(70,70,70,0.12),inset -10px -10px 15px rgba(235, 5, 5, 0.7),inset 10px 10px 15px rgba(235, 5, 5, 0.7);
    border:4px solid var(--checkboxBorder);
}
header input[type="checkbox"]:checked:after{
    color:var(--iconAfterChecked);
}
header .headerRight{
    display:flex;
    align-items:center;
    margin:1rem;
}
header .headerRight .weekday{
    font-family:myFirstFont2;
}


/* Main */
.container{
    width:400px;
    height:400px;
    display:flex;
    flex-wrap:wrap;
    justify-content:space-evenly;
    align-items: center;

}
.container1{
    width:180px;
    height:180px;
    background-color: var(--containerBackground);
    display:flex;
    flex-wrap:wrap;
    justify-content:space-evenly;
    align-items: center;
    box-shadow:-2px -2px 15px rgba(255, 255, 255, 0.9), 10px 10px 15px rgba(70,70,70,0.12);
    border-radius:1rem;
    
}
.container1 input[type="checkbox"]{
    height:50px;
    width:50px;
    margin:0.5rem;
    -webkit-appearance:none;
    background-color: var(--containerBackground);
    box-shadow:-2px -2px 15px rgba(255, 255, 255, 1), 7px 7px 10px rgba(70,70,70,0.2);
    border-radius:50%;
    outline:none;
    display:flex;
    align-items:center;
    justify-content: center;
}
.container1 input[type="checkbox"]:after{
    font-family:FontAwesome;
    content:'\f0eb'; 
    color:var(--iconBeforeChecked);
    font-size: 20px;
}
.container1 input[type="checkbox"]:checked{
    box-shadow:-10px -10px 15px rgba(255,255,255,0.5), 
    10px 10px 15px rgba(70,70,70,0.12),inset -10px -10px 15px rgba(235, 193, 5,0.7),inset 10px 10px 15px rgba(235, 193, 5,0.7);
    border:4px solid var(--checkboxBorder);
}
.container1 input[type="checkbox"]:checked:after{
    color:var(--iconAfterChecked);
}
.container2{
    width:180px;
    height:180px;
    background-color: var(--containerBackground);
    display:flex;
    flex-wrap:wrap;
    justify-content:space-evenly;
    align-items: center;
    box-shadow:-2px -2px 15px rgba(255, 255, 255, 0.9), 10px 10px 15px rgba(70,70,70,0.12);
    border-radius:1rem;
    /* -webkit-appearance:none; */
    
}
.container2 input[type="checkbox"]{
    height:50px;
    width:50px;
    margin:0.5rem;
    -webkit-appearance:none;
    background-color: var(--containerBackground);
    box-shadow:-2px -2px 15px rgba(255, 255, 255, 1), 7px 7px 10px rgba(70,70,70,0.2);
    border-radius:50%;
    outline:none;
    display:flex;
    align-items:center;
    justify-content: center;
}
.container2 input[type="checkbox"]:after{
    font-family:FontAwesome;
    content:'\f1e6'; 
    color:var(--iconBeforeChecked);
    font-size: 20px;
}
.container2 input[type="checkbox"]:checked{
    box-shadow:-10px -10px 15px rgba(255, 255, 255, 0.5), 
    10px 10px 15px rgba(70,70,70,0.12),inset -5px -5px 15px rgba(15, 233, 73, 0.945),inset 5px 5px 15px rgba(9, 224, 23, 0.817);

    border:4px solid var(--checkboxBorder);
}
.container2 input[type="checkbox"]:checked:after{
    color:var(--iconAfterChecked);
}


/* Container 3 */


.container3{
    width:180px;
    height:180px;
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
    align-items: center;
    border-radius:1rem;
}
.container3 input[type="checkbox"]{
    height:65px;
    width:65px;
    -webkit-appearance:none;
    background-color: var(--containerBackground);
    box-shadow:-2px -2px 15px rgba(255, 255, 255, 1), 7px 7px 10px rgba(70,70,70,0.2);
    border-radius:20px;
    outline:none;
    display:flex;
    align-items:center;
    justify-content: center;
}
.container3 .lower input[type="checkbox"]{
    height:65px;
    width:170px;
    -webkit-appearance:none;
    background-color: var(--containerBackground);
    box-shadow:-2px -2px 15px rgba(255, 255, 255, 1), 7px 7px 10px rgba(70,70,70,0.2);
    border-radius:15px;
    outline:none;
    display:flex;
    align-items:center;
    justify-content: center;
}
.container3 .upperLeft input[type="checkbox"]:after{
    font-family:FontAwesome;
    content:'\f863'; 
    color:var(--iconBeforeChecked);
    font-size: 20px;
}
.container3 .upperRight input[type="checkbox"]:after{
    font-family:FontAwesome;
    content:'\f7d0'; 
    color:var(--iconBeforeChecked);
    font-size: 20px;
}
.container3 .lower input[type="checkbox"]:after{
    font-family:FontAwesome;
    content:'\f72e'; 
    color:var(--iconBeforeChecked);
    font-size: 20px;
}
.container3 input[type="checkbox"]:checked{
    box-shadow:-10px -10px 15px rgba(255,255,255,0.5), 
    10px 10px 15px rgba(70,70,70,0.12),inset -15px -15px 15px rgba(9, 224, 224, 0.7),inset 15px 15px 15px rgba(9, 224, 224,0.7);
    border:4px solid var(--checkboxBorder);
}
.container3 input[type="checkbox"]:checked:after{
    color:var(--iconAfterChecked);
    /* color:rgba(9, 224, 224, 0.7) */
}


/* Container 4 */
.container4{
    width:180px;
    height:180px;
    background-color: #e9e9e9;
    display:flex;
    flex-direction:column;
    justify-content:space-evenly;
    align-items: center;
    box-shadow:-2px -2px 15px rgb(255, 255, 255), 10px 10px 15px rgba(70,70,70,0.12);
    border-radius:1rem;
    position:relative;
}
.container4 .progressBarDiv{
    width: 150px;
    height: 50px;
    border-radius:10px;
    overflow: hidden;
    box-shadow:-2px -2px 15px rgba(255, 255, 255, 1), 7px 7px 10px rgba(70,70,70,0.2);

}
.container4 input[type="range"]{
    width: 100%;
    -webkit-appearance: none;
    height: 100%;
    border-radius:10px;
    position:relative;
    outline:none;
    z-index:3;
    background:transparent;
    border:2px solid transparent;
    box-sizing: border-box;
    margin: 0px;
}
.container4 input[type="range"]::-webkit-slider-thumb{
    -webkit-appearance: none;
    height:70px;
    width:0px;
    z-index:2;
}
.container4 #progressBar{
    width:0%;
    height:50px;
    background:orange;
    box-shadow:5px 3px 7px rgba(70,70,70,0.12), inset 5px 5px 7px rgba(19, 19, 19, 0.12);
    border-radius:10px;
    position:absolute;
    top:0;
    left:0;
    
}
.fanDetails{
    text-align:left;
    width:150px;
}
.fanDetails .fanSpeed{
    font-size:2rem;
    
}
.fanDetails .fanSpeed .value{
    color:black;
}
.fanDetails .fanHeader{
    font-size:0.9rem;
    color:var(--iconBeforeChecked);
}


/* Footer */

footer{
    width:400px;
    height:50px;
    display:flex;
    justify-content:space-between;
    align-items:center;

}
footer .footerLeft{
    display:flex;
    align-items:center;
    margin:1rem;
}
footer .footerLeft .date{
    font-size:40px;
}
footer .footerLeft .weekdayAndMonth{
    display:flex;
    flex-direction:column;
    margin-left:5px;
    font-size:12px;
}

footer .footerRight{
    margin:1rem;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:space-between;

}
footer .footerRight .dots span{
    height: 10px;
    width: 10px;
    /* background-color:orange; */
    border-radius: 50%;
    display: inline-block;
}
footer .footerRight .dots span.first{
    background-color:red;
}
footer .footerRight .dots span.second{
    background-color:rgb(9, 224, 224);
}
footer .footerRight .dots span.third{
    background-color:orange;
}
footer .footerRight .dots span.fourth{
    background-color:green;
}