@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
body{
  margin:0;
  padding:0;
  font-family:sans-serif;
  background: #dde1e7;
  /* user-select:none; */
  min-height: 100vh;
  position:relative;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'Poppins',sans-serif ;
}
 
 
.content{
  position:relative;
  z-index: 2;
  width: 330px;
  height: auto;
  align-items: center;
  justify-content: center;
  /* background: #dde1e7; */
  background-color: rgba(221, 225, 235, 0.3);
  /* background-color: rgba(238, 20, 20, 0.3); */
  padding: 45px 35px 40px;
  box-sizing: border-box;
  border-radius: 5px;
  box-shadow: -4px -4px 7px #fffdfdb7,
              3px 3px 5px rgba(94, 104, 121, 0.288);
}
 
.text{
  font-size: 30px;
  color: #000000;
  font-weight: 700;
  text-align: center;
  letter-spacing: 2px;
  position:relative;
  z-index:2;
}
form{
  margin-top: 40px;
  position:relative;
  z-index:2;
}
form .field{
  margin-top: 20px;
  display: flex;
  position:relative;
}
form .field i{
  position:absolute;
  top:30%;
  right:5%;
  color:#6b6a6a;
  font-size:20px;
}
.field .fas{
  height: 50px;
  width: 60px;
  color: #868686;
  font-size: 20px;
  line-height: 50px;
  border:none;
  border-radius: 5px 0 0 5px;
  text-align: center;
  border-right: none;
  background: #dde1e7;
  box-shadow: inset 2px 2px 5px #babecc,
              inset -5px -5px 10px #ffffff73;
}

.field input,form input[type="submit"]{
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 19px;
  color: #868686;
  padding: 0 15px;
  border-radius: 0 5px 5px 0;
  border: none;
  background: #dde1e7; 
  box-shadow: inset 2px 2px 5px #babecc,
              inset -5px -5px 10px #ffffff73;
}
form input[type="submit"]{
  color:  #363837;
  margin-top: 40px;
  border-radius: 5px!important;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
   box-shadow: -3px -3px 7px #fffdfdb7,
 
              2px 2px 5px rgba(94, 104, 121, 0.288);
}
 
input[type="submit"]:hover{
  /* color: #0dafbb; */
  box-shadow: inset 2px 2px 5px #babecc,
              inset -5px -5px 10px #ffffff73;
}
.link{
  margin-top: 35px;
  color: #000000;
  text-align: center;
}
.link a{
  color: #08adef;
  text-decoration: none;
}
.link a:hover{
  text-decoration: underline;
}
.content img{
  width: 90px;
  height: 90px;
  margin-top: -100px;
  border-radius: 50px;
  margin-bottom: 20px;
  margin-left: 31%;
  box-shadow: 

  0px 0px 2px #6b6a6a,
  0px 0px 0px 5px #ecf0f3,
  5px 5px 15px #a7aaaf,
  -8px -8px 15px #ffffff
  ;
}
.tagline{
  margin:2.5rem 0 -2rem 0;
  position:relative;
  z-index:2;
}
p{
  text-align:center;
  height:auto;
  width:250px;
  background:rgb(223, 130, 130);
  color:black;
  border-radius:7px;
  padding:.5rem;
  font-weight:bold;
  opacity:1;
  
}

.blob{
  position:absolute;
  width:250px;
  height:250px;
  top:27%;
  left:50%;
  z-index:1;
  transform: translate(-50%,-50%);
}
.blob1{
  filter:blur(15px);
}


@media screen and (max-width:352px){

  .content{
    z-index: 2;
    width: 300px;
    padding: 30px 25px 30px;
   
  }
   
  .text{
    font-size: 27px;
    letter-spacing: 1.8px;
  }
  .field .fas{
    height: 40px;
    width: 60px;
    color: #868686;
    font-size: 20px;
    line-height: 40px;
  }
  .field input,form input[type="submit"]{
    height: 40px;
    font-size: 17px;
    padding: 0 13px;
    
  }
  form input[type="submit"]{
    margin-top: 35px;
    letter-spacing: 1px;
  }
  
  .link{
    margin-top: 35px;
    color: #000000;
    text-align: center;
  }
  .tagline{
    margin:2.3rem 0 -2rem 0;
  }
  p{
    width:230px;
  }
  .blob{
    height:210px;
    width:210px;
    top:28%;
  }
}
@media screen and (max-width:310px){

  .content{
    z-index: 2;
    width: 280px;
    padding: 30px 25px 30px;
   
  }
   
  .text{
    font-size: 27px;
    letter-spacing: 1.8px;
  }
  .field .fas{
    height: 37px;
    width: 60px;
    color: #868686;
    font-size: 17px;
    line-height: 40px;
  }
  .field input,form input[type="submit"]{
    height: 37px;
    font-size: 17px;
    padding: 0 13px;
    
  }
  form input[type="submit"]{
    margin-top: 30px;
  }
  
  p{
    width:210px;
  }
  .blob{
    height:200px;
    width:200px;
  }
}