<!DOCTYPE html>
<html>

<head>
  <title>NewsLatter</title>
</head>

<body>

<!--Form with multiple submit buttons-->
<form method="POST" action="/payment/99">{% csrf_token %}
  <button class="btn btn-primary" type="submit">Proceed for Payment</button>
</form>
<form method="POST" action="/payment/299">{% csrf_token %}
  <button class="btn btn-primary" type="submit">Proceed for Payment</button>
</form>
<form method="POST" action="/payment/499">{% csrf_token %}
  <button class="btn btn-primary" type="submit">Proceed for Payment</button>
</form>

</body>
</html>
