{% load static %}
<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% comment %} <meta http-equiv="refresh" content="2; URL="> {% endcomment %}
    <title>Pickme PG</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script
      src="https://kit.fontawesome.com/b3348ae33f.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="{% static 'PG/css/index3.css' %}">
    <link rel="stylesheet" href="{% static 'PG/css/modal4.css' %}">

</head>

<body>
    <!-- Header -->

    <header>
      <div class="headerLeft">
        <div style="text-align: center">
          <input type="checkbox" id="moveOut" />
        </div>
        <div class="edit">
          <button id="editBtn"><i class="fa-solid fa-user-pen"></i></button>
        </div>

      </div>
      <div class="headerRight">
        <span id="weekday" class="weekday"></span>
        <span>&nbsp;|&nbsp;</span>
        <span id="month" class="month"></span>
        <span>&nbsp;</span>
        <span id="date" class="date"></span>
      </div>
    </header>

    <!-- Main -->
    <main>
      <div class="container">
        <div class="container1">
          <div style="text-align: center">
            <input type="checkbox" id="light1" value={{list.bulb1_status}}>
            <label for="light1">L1</label>
          </div>
          <div style="text-align: center">
            <input type="checkbox" id="light2" value={{list.bulb2_status}}>
            <label for="light2">L2</label>
          </div>
          <div style="text-align: center">
            <input type="checkbox" id="light3" value={{list.bulb3_status}}>
            <label for="light3">L3</label>
          </div>
          <div style="text-align: center">
            <input type="checkbox" id="light4" value={{list.bulb4_status}}>
            <label for="light4">L4</label>
          </div>
        </div>

        <div class="container2">
          <div style="text-align: center">
            <input type="checkbox" id="socket1" value={{list.switch1_status}}>
            <label for="socket1">S1</label>
          </div>
          <div style="text-align: center">
            <input type="checkbox" id="socket2" value={{list.switch2_status}}>
            <label for="socket2">S2</label>
          </div>
          <div style="text-align: center">
            <input type="checkbox" id="socket3" value={{list.switch3_status}}>
            <label for="socket3">S3</label>
          </div>
          <div style="text-align: center">
            <input type="checkbox" id="socket4" value={{list.switch4_status}}>
            <label for="socket4">S4</label>
          </div>
        </div>

        <div class="container3">
          <div class="top">

            <div style="text-align: center" class="upperLeft">
              <input type="checkbox" id="cooler" value={{list.cooler_status}}>
              <!-- <label for="socket1">Cooler</label> -->
            </div>
            <div style="text-align: center" class="upperRight">
              <input type="checkbox" id="freeze" value={{list.freeze_status}}>
              <!-- <label for="socket2">Freeze</label> -->
            </div>
          </div>
          <div class="bottom">

            <div style="text-align: center" class="lower">
              <input type="checkbox" id="ac" value={{list.ac_status}}>
              <!-- <label for="socket3">AC</label> -->
            </div>
          </div>
        </div>

        <div class="container4">
          <div class="progressBarDiv" style="position: relative">
            <input type="range" min="0" max="100" value="0" step="25" id="slider1" class="slider1" />
            <div id="progressBar"></div>
          </div>
          <div class="fanDetails">
            <div class="fanSpeed">
              <span class="value" id="speed"></span>
              <span style="font-size: 1.5rem">&nbsp;%</span>
            </div>
            <div class="fanHeader">
              <span>Fan Speed</span>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer>
      <div class="footerLeft">
        <div class="date">
          <span id="date2"></span>
        </div>
        <div class="weekdayAndMonth">
          <div class="weekday" id="weekday2"></div>
          <div class="month" id="month2"></div>
        </div>
      </div>
      <div class="footerRight">
        <div class="time">
          <span id="hour"></span>
          <span>:</span>
          <span id="minute"></span>
        </div>
        <div class="dots">
          <span class="first"></span>
          <span class="second"></span>
          <span class="third"></span>
          <span class="fourth"></span>
        </div>
      </div>
    </footer>

    <!-- Logout Button -->
    <div class="logout">
      <a href="{% url 'logout' %}"><button id="btn"><i class="fa-solid fa-power-off"></i></button></a>
    </div>

    <!-- Modal to edit user info -->
    
    <div class="overlay" id="overlay"></div>
    <div class="editInfo" id = "editInfo">
      <p id="heading">Change Your Info &nbsp;<i class="fa-solid fa-circle-info"></i>&emsp;&emsp;</p>
      <form id="post-form">
        {% csrf_token %}
        <div class="form">
          <div class="infield">
            <label for="wifiName">Wifi Name</label>
            <input type="text" id="wifiName" name = "wifiName" value={{list.wifi_name}}>
          </div>
          <div class="infield">
            <label for="wifiPassword">Wifi Password</label>
            <input type="password" id="wifiPassword" name = "wifiPassword" value={{list.wifi_password}}>
            <i class="fa-solid fa-eye-slash"id="eye"></i>
          </div>
          <div class="infield">
            <label for="emailId">Email</label>
            <input type="email" id="emailId" name = "emailId" value={{list.emailId}}>
          </div>
          <div class="infield btn">
            <button type="submit" id="saveBtn" class="btn btn-primary">Save</button>
          </div>
          <div >
            <button class="closeBtn" id="closeBtn"><i class="fa-solid fa-circle-xmark"></i></button>
          </div>
        </div>
        {% comment %} <br/> {% endcomment %}

      </form>


      <!--After saving wifi info modal-->
    
      <div id="success" class="success">
        <p>Saved Successfully</p>
        <br>
        <i class="fa-solid fa-circle-check"></i>
      </div>

    </div>
    <script>
      const form = document.querySelector("#post-form")
      const p = document.querySelector("#heading")
      const successMsg = document.querySelector("#success")
      $(document).ready(function () {
          $("#post-form").submit(function (event) {
              event.preventDefault();
              $.ajax({
                  url: 'saveInfo/',
                  type: "POST",
                  data:{
                    Name:$('#wifiName').val(),
                    Pass:$('#wifiPassword').val(),
                    Email:$('#emailId').val(),
                  },
                  success: function (data) {
                      // console.log(data);
                        form.style.display="none"
                        p.style.display="none"
                        successMsg.style.display="block"
                      setTimeout(function(){
                        editInfo.style.display="none"
                        overlay.style.display="none"
                        form.style.display="block"
                        p.style.display="block"
                        successMsg.style.display="none"
                      }, 2000);
                      

                  }
              }); 
          });
      });
    </script>

    <script src="{% static 'PG/Js/index20.js' %}"></script>
    
  </body>
</html>