{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="{% static 'PG/css/paymentsummaryrazorpay.css' %}">
</head>
<body>
  <div class="info">
    <div class="container">
      <h1 style="text-align:center;">Payment Summary</h1>
      <div class="main">
        <h3>Total Amount - {{order.total_amount}} Rs</h3>
        <br>
        <button id="rzp-button1" class="btn btn-lg btn-primary btn-block" type="button">Pay Now</button>
      </div>

    </div>

  </div>
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
  var options = {
    "key": "{{razorpay_merchant_id}}", // Enter the Key ID generated from the Dashboard
    "amount": "{% widthratio final_price 1 100 %}", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
    "currency": "INR",
    "name": "INTVICE PVT. LTD.",
    "description": "Test Transaction",
    "order_id": "{{order_id}}", //This is a sample Order ID. Pass the `id` obtained in the response of Step 1
    "callback_url": "{{callback_url}}",
    "prefill": {
      "name": "{{request.user.name}}",
      "email": "{{request.user.email}}",
      "contact": "+91" + "{{request.user.phone}}"
    },
    "theme": {
      "color": "#2BA977"
    }
  };
  var rzp1 = new Razorpay(options);
  document.getElementById('rzp-button1').onclick = function (e) {
    rzp1.open();
    e.preventDefault();
  }
</script>
</body>
</html>
