{% load static %}
<!DOCTYPE html>
<html>

<head>
 
    <title>Payment Success</title>
    <style>
      @font-face {
        font-family: myFirstFont;
        src: url(../fonts/Gotham-Bold.otf);
    }
    *{
        margin:0;
        padding:0;
    }
    body {
        height:100vh;
        width:100%;
        text-align: center;
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        font-family:myFirstFont;
    }
    p {
      color: #404F5E;
      font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
      font-size:5rem;
      margin:1rem;
    }
    a{
      width:15rem;
      height:7rem;
      font-size:5rem;
      text-decoration:none;
      color:black;
      font-family:myFirstFont;
      background:linear-gradient(#5AFF15,#00B712)
    }
    </style>
</head>

<body>
  <p>Payment Succesful</p>
  <a href="{% url 'k' %}">Home</a>
</body>
</html>