{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallet</title>
    <link rel="stylesheet" href="{% static 'PG/css/wallet1.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script
      src="https://kit.fontawesome.com/b3348ae33f.js"
      crossorigin="anonymous"
    ></script>
</head>
<body>
    <!--Wallet Modal-->

    <div class="myWallet" id = "myWallet" style="display:flex;">
      <div class="heading">

        <div class="home">
          <a href="{% url 'k' %}" style="text-decoration:none;"><i class="fa-solid fa-house"></i></a>
        </div>
        <div class="desc"><p id="heading"><i class="fa-solid fa-wallet"></i>&nbsp;My Wallet</p></div>
        <div class="logout">
          <a href="{% url 'logout' %}" style="text-decoration:none;"><i class="fa-solid fa-power-off"></i></a>
        </div>
      </div>
      {% if a %}
        <p class="expired">Your Plan Expired !!!</p>
      {% endif %}

      <div class="aoheading"><p>Account Overview</p></div>
      <div class="accountOverview">
        <div class="left tr">
          <div class="greet tr"><p>Hello Again,</p></div>
          <div class="userName tr"><p>{{wallet.i_name}}</p></div>
        </div>
        <div class="right tr">
          <div class="daysLeft tr"><p>{{wallet.duration.days}} Days</p></div>
          <div class="desc tr"><p>left in your wallet</p></div>
        </div>
      </div>
      <!--Recharge Box-->
      <div class="rechargeBox">
        <div class="rechargeButton" id="rechargeButton">
          <div class="left">
            <div class="icon"><i class="fa-solid fa-bolt"></i> Recharge Now</div>
          </div>
          {% comment %} <hr style="transform:rotate(90)"> {% endcomment %}
          <div class="right">
            <i class="fa-solid fa-caret-down fa-rotate-270"></i>
          </div>
        </div>

        <!--Packs-->
        <div class="packs" id="packs" style="display:none;">
          <div class="packheading"><p>Select Pack <i class="fa-solid fa-caret-down fa-rotate-270"></i></p></div>
          <div class="pack silver">
            <form method="POST" action="/payment/99">
              {% csrf_token %}
              <button class="packLink"style="color:lightgray;">
                <div class="left">
                  <div class="packName"><p><i class="fa-solid fa-coins"></i> Silver</p></div>
                  <div class="price">
                    <div class="current"><p><i class="fa-solid fa-indian-rupee-sign"></i>&nbsp;99</p></div>
                    <div class="last"><p></i>&nbsp;30 days</p></div>
                  </div>
                </div>
              </button>
            </form>
            <hr style="transform:rotate(90);border-color:lightgray;">
            <div class="right">
              <p>View Details</p> 
            </div>
          </div>
          <div class="pack gold">
            <form method="POST" action="/payment/299">
              {% csrf_token %}
              <button class="packLink"style="color:gold;">
                <div class="left">
                  <div class="packName"><p><i class="fa-solid fa-coins"></i> Gold</p></div>
                  <div class="price">
                    <div class="current"><p><i class="fa-solid fa-indian-rupee-sign"></i>&nbsp;299</p></div>
                    <div class="last"><p></i>&nbsp;105 days</p></div>
                    <div class="strike"><p><strike>90 days</strike></p></div>
                  </div>
                </div>
              </button>
            </form>
            <hr style="transform:rotate(90);border-color:gold;">
            <div class="right">
              <p>View Details</p> 
            </div>
          </div>
          <div class="pack platinum">
            <form method="POST" action="/payment/599">
              {% csrf_token %}
              <button class="packLink"style="color:rgb(241,201,241);">
                <div class="left">
                  <div class="packName"><p><i class="fa-solid fa-crown"></i> Platinum</p></div>
                  <div class="price">
                    <div class="current"><p><i class="fa-solid fa-indian-rupee-sign"></i>&nbsp;599</p></div>
                    <div class="last"><p></i>&nbsp;210 days</p></div>
                    <div class="strike"><p><strike>180 days</strike></p></div>
                  </div>
                </div>
              </button>
            </form>
            <hr style="transform:rotate(90);border-color:rgb(241,201,241);">
            <div class="right">
              <p>View Details</p> 
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="{% static 'PG/Js/wallet.js' %}"></script>
</body>
</html>